<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="CADASTRO DE USUÁRIOS"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="Preencha os dados abaixo:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="Nome:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:text="Endereço:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/edEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="Telefone:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />


    <Button
        android:id="@+id/btcadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="480dp"
        android:text="Cadastrar"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/btcancelar_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text="Cancelar"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="437dp" />

</RelativeLayout>