<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="Listagem de Usuarios"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="Registros: 1/10"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="Nome:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:text="Endereço:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtSubTitulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:text="Telefone:"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text=""
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="62dp" />


    <Button
        android:id="@+id/btanterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="480dp"
        android:text="Anterior"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/btproximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text="Próximo"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btfechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Fechar"
        android:textSize="20dp"
        android:layout_marginTop="560dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="437dp" />

</RelativeLayout>